# Secere

./: README.md
Identity_1/Identity_1/: Identity_1.csproj  Program.cs  appsettings.json
Identity_1/Identity_1/Data/: ApplicationDbContext.cs
Identity_1/Identity_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240610105810_MyIsimler.Designer.cs  20240610105810_MyIsimler.cs  20240610111127_NewColumnToUserTable.Designer.cs  20240610111127_NewColumnToUserTable.cs  20240611120404_yeni.Designer.cs  20240611120404_yeni.cs  20240611133329_FullNameMig.Designer.cs  20240611133329_FullNameMig.cs  20240619140140_MyRoleMig.Designer.cs  20240619140140_MyRoleMig.cs  ApplicationDbContextModelSnapshot.cs
Identity_1/Identity_1/ModelV/: Hayvan.cs
Identity_1/Identity_1/Models/: AppUser.cs  HayvanCinsViewModel.cs  HayvanDetailsViewModel.cs  HomeViewModel.cs  RecursiveTreeViewModel.cs
Identity_1/Identity_1/MyController/: AsiController.cs  BakimController.cs  CinsController.cs  HayvanController.cs  HomeController.cs  IliskiController.cs  RoleController.cs  TurController.cs
Identity_1/Identity_1/Pages/: Error.cshtml.cs  HayvanEkleme.cshtml  HayvanEkleme.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Identity_1/Identity_1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Identity_1/Identity_1/Properties/: launchSettings.json
Identity_1/Identity_1/RegisterEmail/: EmailOynama.cs
Identity_1/Identity_1/Views/: _ViewImports.cshtml
Identity_1/Identity_1/Views/Asi/: Create.cshtml
(+90 files in other folders)
